<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
</head>

<body>
    <section class="skills row col-lg-12 col-md-12 col-sm-12" id="skills">
        <div class="skills-cover">
            <div class="skills-title col-lg-12 col-md-12 col-sm-12">
                Petit block
            </div>
    
            <div class="skills-info row col-lg-12 col-md-12 col-sm-12">
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/python.svg" alt="Python">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Python</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/php.svg" alt="Php">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Php</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-django.svg" alt="Django">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Django</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-symfony.svg" alt="Symfony">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Symfony</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-flask.svg" alt="Flask">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Flask</div>
                    <div class="skills-info-box-niveau yellow">Débutant</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-laravel.svg" alt="Laravel">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Laravel</div>
                    <div class="skills-info-box-niveau yellow">Débutant</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-html.svg" alt="Html">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Html</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-css.svg" alt="Css">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Css</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-javascript.svg" alt="Javascript">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">Javascript</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
                <div class="skills-info-box col-lg-2 col-md-3 col-sm-6">
                    <div class="skills-info-box-logo">
                        <div class="skills-info-box-logo-center">
                            <img class="skills-info-box-logo-img" src="/media/skill/logo-sql.svg" alt="SQL">
                        </div>
                    </div>
                    <div class="skills-info-box-lang">SQL</div>
                    <div class="skills-info-box-niveau yellow">Intermédiaire</div>
                </div>
                
            </div>
        </div>
    </section>








    <section>
        <section class="mywork row col-lg-12" id="work">

                <div class="mywork-title">
                    Grand block
                </div>
        

        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Jeu MacGyver</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/accueil.jpg" alt="Jeu MacGyver">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Ce jeu a été créer en Python sur le thème de MacGyver avec la librairie PyGame.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/Site-elec">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>
        
        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Aliment de substitution</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/python.svg" alt="Aliment de substitution">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Ce projet permet de rechercher des aliments sur le site Open Food Facts, grâce à son API. On sauvegarder toute les données dans une bases de données. Quand on choisi un produit, le programme nous donne un aliment de meilleure Nutri-Score.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/P5_OpenFoodFacts">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>
        

        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Premier site internet avec Flask</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/logo-flask.svg" alt="Premier site internet avec Flask">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Vous pouvez questionner GrandPy, pour trouvez un lieu, il vous racontera une histoire. Grâce à deux Api, celle de Wikipédia pour l'histoire et celle de Google pour la map.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/P7_GrandPy">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>
        

                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Premier site internet avec Django</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/logo-django.svg" alt="Premier site internet avec Django">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Cette application permet de chercher des subsituts de meilleur qualiter, grâce a l'api d'OpenFoodFacts.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/P8_Nutella">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>
        
        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Site électricien</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/logo-django_xfZMScf.svg" alt="Site électricien">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Ce site permet d'avoir des tutoriels, des astuces et même des informations sur les normes de l'électriciter.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/Site-elec">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>

        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Site électricien avec Symfony</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/logo-symfony.svg" alt="Site électricien avec Symfony">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            Ce site est une amélioration en therme technique et design du site d'électricien sur Django.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/Symfony-site-elec">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>
        

        
                <div class="projets-python-ul-li-projet col-lg-3">
                    <h3 class="projets-python-ul-li-projet-title">Aide mémoire OpenSource</h3>
                    <div class="projets-python-ul-li-projet-divimg">
                        <img class="projets-python-ul-li-projet-divimg-img" src="/media/work/Opensource.png" alt="Aide mémoire OpenSource">

                        <div class="projets-python-ul-li-projet-divimg-text">
                            J'ai créer un aide mémoire sur différent langage informatique pour moi, mais aussi pour tout le monde.
                        </div>
                    </div>

                    <div class="col-lg-12 row">
                        <div class="col-lg-6">
                        
                        </div>
                        <div class="projets-python-ul-li-projet-icon col-lg-6">
                            <a class="icon github" href="https://github.com/Frantz680/aide-memoire">
                                <img class="home-info-logo-img" src="/static/image/logo/logo-github.svg" alt="githubs">
                            </a>
                        </div> 
                    </div>
                </div>


        </section>
    </section>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>

<style>
    .skills {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url("../image/skills/tool.jpg");
    margin: 0;
}

.skills-cover {
    background-color: rgba(255, 255, 255,0.8);
    height: 100%;
}


.skills-title {
    text-align: center;
    font-size: 80px;
    max-height: 125px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
}

.skills-info {
    padding: 20px;
    height: 100%;
    align-content: center;
    justify-content: center;
}

.skills-info-box {
    max-width: 230px;
    max-height: 230px;
    /* border: 2px solid #F1895C; */
    border-radius: 10%;
    margin: 20px;
    /* background-color: white; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    padding: 10px;

    background: rgba(255, 255, 255, .3);
    /* border-left: 1px solid rgba(255, 255, 255, .3);
    border-right: 1px solid rgba(255, 255, 255, .3); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);

    -moz-transition-duration:0.7s;
    -moz-transition-timing-function:ease;
    -webkit-transition-duration:0.7s;
    -webkit-transition-timing-function:ease;
    transition-duration:0.7s;
    transition-timing-function:ease;
}

.skills-info-box:hover {
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
}

.skills-info-box-logo {
    width: 130px;
    height: 130px;
    border-radius: 75px;
    /* background-color: rgb(232, 232, 232); */
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

    background: rgba(255, 255, 255, .3);
    /* border-left: 1px solid rgba(255, 255, 255, .3);
    border-right: 1px solid rgba(255, 255, 255, .3); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
}

.skills-info-box-logo-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.skills-info-box-logo-img {
    max-width: 100px;
    padding: 10px;
    max-height: 150px;
}

.skills-info-box-lang {
    text-align: center;
    font-size: larger;
    font-weight: bold;
    padding: 5px;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
}

.skills-info-box-niveau {
    text-align: center;
    border: 2px solid;
    border-radius: 40% 10% / 10% 40%;
    border-color: #f1895cc2;
    /* background-color: rgb(232, 232, 232); */
    font-weight: bold;
    /* box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; */

    background: rgba(255, 255, 255, .3);
    /* border-left: 1px solid rgba(255, 255, 255, .3);
    border-right: 1px solid rgba(255, 255, 255, .3); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
}








/*
Grand block
*/

.mywork {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url("../image/work/workspace.jpg");
    margin: 0;
}

.mywork-cover {
    background-color: rgba(255, 255, 255,0.8);
    height: 100%;
}

.mywork-title {
    text-align: center;
    font-size: 80px;
    max-height: 125px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
}

.projets {
    display: block;
}

.projets-python-margin{
    height: 100px;
}

.projets-python {
    padding: 20px;
    top: 12%;
    position: relative;
}

.projets-python-title {
    position: relative;
    text-align: center;
    z-index: 2;
}

.projets-python-subtitle {
    position: absolute;
    font-size: 120px;
    color: transparent;
    -webkit-text-stroke: 3px #ffffff20;
    font-weight: bold;
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.projets-python-ul {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    margin-bottom: 0;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;

}

.projets-python-ul-li {
    list-style: none;
    flex: 1 0 400px;
    margin-left: 1rem;
    scroll-snap-align: start;
}

.projets-python-ul-li-projet {
    border-radius: 10%;
    padding: 1rem;
    text-align: center;
    max-height: 600px;
    height: 100%;
    background: rgba(255, 255, 255, .3);
    border-left: 1px solid rgba(255, 255, 255, .3);
    border-right: 1px solid rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
}

.projets-python-ul-li-projet-title {
    text-align: center;
    min-height: auto;
    text-align: center;
    min-height: auto;
    padding-bottom: 20px;
    min-height: 90px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
}

.projets-python-ul-li-projet img {
    height: auto;
    width: 80%;
    margin-bottom: 20px;
    max-width: calc(80% + 2rem);
    border-radius: 20%;
}

.projets-python-ul-li-projet-divimg {
    position: relative;
}
.projets-python-ul-li-projet-divimg-img {
    transition: 0.5s;
    max-height: 300px;
    min-height: 300px;
}

.projets-python-ul-li-projet-divimg-text {
    position: absolute;
    top: 20%;
    opacity: 0;
    transition: 0.5s;
    z-index:2;
    padding-left: 50px;
    padding-right: 50px;
    color:#F1895C;
    font-weight: bold;
}

.projets-python-ul-li-projet-divimg:hover .projets-python-ul-li-projet-divimg-img {
    opacity: 0.2;
}

.projets-python-ul-li-projet-divimg:hover .projets-python-ul-li-projet-divimg-text {
    opacity: 1;
    
}

.projects-python-macGyver-click {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 1rem 0;
    padding: 0.85em 1em;
    border: 1px solid transparent;
    border-radius: 0;
    background-color: #ffe604;
    border-radius: 25%;
    -webkit-transition: background-color .25s ease-out,color .25s ease-out;
    transition: background-color .25s ease-out,color .25s ease-out;
    font-family: inherit;
    font-size: .9rem;
    -webkit-appearance: none;
    line-height: 1;
    text-align: center;
    cursor: pointer;
    color : #fefefe ;
    padding: 20px;
}

.projects-python-macGyver-click:hover {
    cursor: pointer;
    color : #ffe604;
}

.projets-python-ul-li-projet-icon {
    text-align: end;
}

.projets-python-ul-li-projet-icon img {
    height: 25px;
    width: auto;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
}


</style>