<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>

<body>
    <nav class="navbar grid-x large-12">
        <div class="navbar-logo large-6">
            <span class="navbar-logo-letterLL">ll</span>
            <span class="navbar-logo-letterD">d</span>
        </div>
        <div class="navbar-menu large-6">
            <ul class="navbar-menu-ul">
                <li class="navbar-menu-ul-li">
                    <a href="#home">Home</a>
                </li>
                <li class="navbar-menu-ul-li">
                    <a href="#news">News</a>
                </li>
                <li class="navbar-menu-ul-li">
                    <a href="#contact">Contact</a>
                </li>
                <li class="navbar-menu-ul-li">
                    <a href="#about">About</a>
                </li>
                <li class="navbar-menu-ul-li-close">Close</li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
</body>

</html>

<!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.3/dist/css/foundation.min.css"
    crossorigin="anonymous">
<style>
    html {
        height: 900px;
        background-color: cornflowerblue;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
    }

    .navbar-logo {
        font-size: 50px;
        line-height: unset;
    }

    .navbar-logo-letterLL {
        display: inline-block;
        text-transform: uppercase;
        color: blue;
        line-height: unset;
    }

    .navbar-menu-cross {
        display: none;
    }

    .navbar-logo-letterD {
        display: inline-block;
        text-transform: uppercase;
        color: black;
        line-height: unset;
    }

    .navbar-menu-ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style-type: none;
        margin: auto;
        overflow: hidden;
    }

    .navbar-menu-ul-li {
        display: inline;
    }

    .navbar-menu-ul-li:hover {
        background-color: blanchedalmond;
        border-radius: 50px;
        color: red;
    }

    .navbar-menu-ul-li a {
        color: white;
        padding: 14px 16px;
    }

    .navbar-menu-ul-li-close {
        display: none;
        color: white;
        padding: 14px 16px;
    }

    .navbar-menu-ul-li-close:hover {
        background-color: grey;
        border-radius: 50px;
        color: red;
    }

    .hamburger {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }

    @media only screen and (max-width: 768px) {

        .navbar-menu-cross {
            position: fixed;

        }

        .navbar-menu-ul {
            position: fixed;
            height: 100%;
            left: -200%;
            bottom: 0;
            right: 0;
            flex-direction: column;
            background-color: rgb(236, 27, 27);
            justify-content: center;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
            opacity: 0.90;
        }

        .navbar-menu-ul.active {
            left: 0;
        }

        .navbar-menu-ul-li {
            padding: 20px;
        }

        .navbar-menu-ul-li-close {
            display: inline-block;
            padding: 20px;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }

    }

</style>

<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.3/dist/js/foundation.min.js"
    crossorigin="anonymous"></script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".navbar-menu-ul");
    const closeNav = document.querySelector(".navbar-menu-ul-li-close");

    hamburger.addEventListener("click", mobileMenu);
    closeNav.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }
</script>